MainWindow.xaml

<Window x:Class="WTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTrack"
        mc:Ignorable="d"
        Title="Fensteraktivitätserfassung" Height="572" MinHeight="572" Width="988" MinWidth="600"
        Icon="pack://application:,,,/icon.ico"
        StateChanged="Window_StateChanged"
        Loaded="Window_Loaded"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        d:DataContext="{d:DesignInstance Type=local:StatusState}"
        ui:WindowHelper.UseModernWindowStyle="False"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        ui:ThemeManager.IsThemeAware="True">
    <ui:SimpleStackPanel Margin="12" Spacing="8">

        <TextBlock Text="Fensteraktivitätserfassung" Style="{StaticResource TitleTextBlockStyle}" />
        
        <!-- Buttons -->
        <TextBlock Text="Steuerung" Style="{StaticResource SubtitleTextBlockStyle}" />
        <Grid Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="StartTrackingBtn" Grid.Column="0" Grid.Row="0" Content="Erfassung starten" Click="StartTracking" Style="{StaticResource AccentButtonStyle}" IsEnabled="{Binding IsStartTrackingEnabled}"/>
            <Button Name="StopTrackingBtn" Grid.Column="1" Grid.Row="0" Content="Erfassung beenden" IsCancel="true" Click="EndTracking" Style="{StaticResource AccentButtonStyle}" Margin="12,0,0,0" IsEnabled="{Binding IsEndTrackingEnabled}"/>
            <Rectangle Grid.Column="2" Grid.Row="0" Margin="12,0,0,0" Width="4" Fill="#FF848484"/>
            <Button Name="ShowDayOutput" Grid.Column="3" Grid.Row="0" Content="Tag anzeigen" Click="OpenDayOutputWindow"  Margin="12,0,0,0"/>
        </Grid>

        <!-- Settings -->
        <TextBlock Text="Einstellungen" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0"/>
        <Grid Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:ToggleSwitch Grid.Column="0" Grid.Row="0" Header="Dunkles Design" Toggled="ThemeSwitch_Toggled"/>
            <ui:SimpleStackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Abfrageintervall (ms)" />
                <TextBox Name="PollingIntervalTextBox"
                         Text="{Binding Path=PollingInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="IntervalTextBox_PreviewTextInput"
                         TextChanged="PollingIntervalTextBox_TextChanged"
                         LostFocus="PollingIntervalTextBox_LostFocus">
                    <TextBox.ToolTip>
                        <ToolTip x:Name="PollingIntervalToolTip"
                                 Content="Der Abfrageintervall muss eine Zahl zwischen 10 und 2000 sein. Je niedriger der Wert, desto höher die Erfassungsgenauigkeit. Erhöhen Sie den Wert nur, wenn die Abfragen zu Leistungseinbußen führen." />
                    </TextBox.ToolTip>
                </TextBox>
            </ui:SimpleStackPanel>
            
        </Grid>

        <!-- Current Status -->
        <TextBlock Text="Status" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Name="StatusTextBlock" Text="Erfassung wurde noch nicht gestartet." FontSize="12" Foreground="#FF6F6F6F"/>
        </Grid>

        <!-- Status Log -->
        <DataGrid Name="StatusLog"
                  ItemsSource="{Binding Source={x:Static local:StatusState.logEntries}}" 
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False"
                  MinHeight="213" MaxHeight="213" Width="948"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                  AlternationCount="1" AlternatingRowBackground="#FF999999" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Index}"/>
                <!-- For date use: StringFormat={}{0:dd.MM.yyyy}}-->
                <DataGridTextColumn Header="Uhrzeit" Binding="{Binding TimeStamp, StringFormat={}{0:HH:mm:ss}}"/>
                <DataGridTextColumn Header="Statusnachricht" Binding="{Binding Message}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="MouseLeftButtonDown" Handler="OnMouseLeftButtonDown"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </ui:SimpleStackPanel>
</Window>

    