Output/DayOutputWindow.xaml

<Window x:Name="window" x:Class="WTrack.Output.DayOutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:WTrack"
        xmlns:local2="clr-namespace:WTrack.Output"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        Title="DayOutputWindow" Height="1000" Width="1000 "
        ui:WindowHelper.UseModernWindowStyle="False"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        ui:ThemeManager.IsThemeAware="True">
    <Window.Resources>
        <local2:GridRowActualHeightConverter x:Key="GridRowActualHeightConverter" />
    </Window.Resources>

    <Grid x:Name="grid" MaxHeight="{Binding ActualHeight, ElementName=window, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0" Grid.Row="0"
            Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,6,6">
            <Label Content="Duration Cut Off: " VerticalAlignment="Center" />
            <TextBox x:Name="durationCutOffTextBox" Width="70" PreviewTextInput="DurationCutOffTextBox_PreviewTextInput" Margin="12,0,0,0" />
            <Button x:Name="applyCutOffButton" Content="Apply" Click="ApplyCutOffButton_Click" Margin="12,0,0,0" />
        </StackPanel>


        <DataGrid 
            Grid.Column="0" Grid.Row="1"
            x:Name="dataGrid" AutoGenerateColumns="False" HeadersVisibility="Column"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="{Binding ScaledDuration}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                <DataGridTextColumn Header="Program" Binding="{Binding Program}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" Margin="1,0,0,0" />
    </Grid>
</Window>
